cir> cirr ok01.aag -replace

cir> cirp

Circuit Statistics
==================
  PI           2
  PO           3
  AIG          3
------------------
  Total        8

cir> cirp -n

[0] PI  1 (x)
[1] PI  2 (y)
[2] AIG 6 1 2
[3] AIG 7 !1 !2
[4] AIG 3 !6 !7
[5] PO  8 3 (s)
[6] PO  9 6 (c)
[7] CONST0
[8] PO  10 !0

cir> cirp -fl

cir> cirp -po
POs of the circuit: 8 9 10

cir> cirp -pi
PIs of the circuit: 1 2

cir> cirg 3
==================================================
= AIG(3), line 7                                 =
==================================================

cir> cirg 3 -fanout 4
AIG 3
  PO 8

cir> cirg 5 -fanin 4
Error: Gate(5) not found!!
Error: Illegal option!! (5)

cir> cirw
aag 7 2 0 3 3
2
4
6
12
1
12 2 4
14 3 5
6 13 15
i0 x
i1 y
o0 s
o1 c
c
AAG output by Chung-Yang (Ric) Huang

cir> cirw -o jizz

cir> cirr ok02.aag -replace
Note: original circuit is replaced...

cir> cirp

Circuit Statistics
==================
  PI           2
  PO           2
  AIG          3
------------------
  Total        7

cir> cirp -n

[0] PI  1 (x)
[1] PI  2 (y)
[2] AIG 6 1 2
[3] AIG 9 !1 !2
[4] AIG 3 !6 !9
[5] PO  10 3 (s)
[6] PO  11 6 (c)

cir> cirp -fl

cir> cirp -po
POs of the circuit: 10 11

cir> cirp -pi
PIs of the circuit: 1 2

cir> cirg 3
==================================================
= AIG(3), line 6                                 =
==================================================

cir> cirg 3 -fanout 4
AIG 3
  PO 10

cir> cirg 5 -fanin 4
Error: Gate(5) not found!!
Error: Illegal option!! (5)

cir> cirw
aag 9 2 0 2 3
2
4
6
12
12 2 4
18 3 5
6 13 19
i0 x
i1 y
o0 s
o1 c
c
AAG output by Chung-Yang (Ric) Huang

cir> cirw -o jizz

cir> cirr ok03.aag -replace
Note: original circuit is replaced...

cir> cirp

Circuit Statistics
==================
  PI           2
  PO           2
  AIG          3
------------------
  Total        7

cir> cirp -n

[0] PI  6 (x)
[1] PI  2 (y)
[2] AIG 1 6 2
[3] AIG 7 !6 !2
[4] AIG 3 !1 !7
[5] PO  8 3 (s)
[6] PO  9 6 (c)

cir> cirp -fl

cir> cirp -po
POs of the circuit: 8 9

cir> cirp -pi
PIs of the circuit: 6 2

cir> cirg 3
==================================================
= AIG(3), line 6                                 =
==================================================

cir> cirg 3 -fanout 4
AIG 3
  PO 8

cir> cirg 5 -fanin 4
Error: Gate(5) not found!!
Error: Illegal option!! (5)

cir> cirw
aag 7 2 0 2 3
12
4
6
12
2 12 4
14 13 5
6 3 15
i0 x
i1 y
o0 s
o1 c
c
AAG output by Chung-Yang (Ric) Huang

cir> cirw -o jizz

cir> cirr ok04.aag -replace
Note: original circuit is replaced...

cir> cirp

Circuit Statistics
==================
  PI           2
  PO           3
  AIG          3
------------------
  Total        8

cir> cirp -n

[0] PI  1 (x)
[1] PI  2 (y)
[2] AIG 6 1 2
[3] AIG 7 !1 !2
[4] AIG 3 !6 !7
[5] PO  8 3 (s)
[6] PO  9 6 (c)
[7] PO  10 !2

cir> cirp -fl

cir> cirp -po
POs of the circuit: 8 9 10

cir> cirp -pi
PIs of the circuit: 1 2

cir> cirg 3
==================================================
= AIG(3), line 7                                 =
==================================================

cir> cirg 3 -fanout 4
AIG 3
  PO 8

cir> cirg 5 -fanin 4
Error: Gate(5) not found!!
Error: Illegal option!! (5)

cir> cirw
aag 7 2 0 3 3
2
4
6
12
5
12 2 4
14 3 5
6 13 15
i0 x
i1 y
o0 s
o1 c
c
AAG output by Chung-Yang (Ric) Huang

cir> cirw -o jizz

cir> cirr ok05.aag -replace
Note: original circuit is replaced...

cir> cirp

Circuit Statistics
==================
  PI           2
  PO           2
  AIG          3
------------------
  Total        7

cir> cirp -n

[0] PI  1 ( x)
[1] PI  2 (y)
[2] AIG 6 1 2
[3] AIG 7 !1 !2
[4] AIG 3 !6 !7
[5] PO  8 3 (s)
[6] PO  9 6 (c)

cir> cirp -fl

cir> cirp -po
POs of the circuit: 8 9

cir> cirp -pi
PIs of the circuit: 1 2

cir> cirg 3
==================================================
= AIG(3), line 6                                 =
==================================================

cir> cirg 3 -fanout 4
AIG 3
  PO 8

cir> cirg 5 -fanin 4
Error: Gate(5) not found!!
Error: Illegal option!! (5)

cir> cirw
aag 7 2 0 2 3
2
4
6
12
12 2 4
14 3 5
6 13 15
i0  x
i1 y
o0 s
o1 c
c
AAG output by Chung-Yang (Ric) Huang

cir> cirw -o jizz

cir> cirr ok06.aag -replace
Note: original circuit is replaced...

cir> cirp

Circuit Statistics
==================
  PI           2
  PO           2
  AIG          3
------------------
  Total        7

cir> cirp -n

[0] PI  1 (x haha)
[1] PI  2 (y)
[2] AIG 6 1 2
[3] AIG 7 !1 !2
[4] AIG 3 !6 !7
[5] PO  8 3 (s)
[6] PO  9 6 (c)

cir> cirp -fl

cir> cirp -po
POs of the circuit: 8 9

cir> cirp -pi
PIs of the circuit: 1 2

cir> cirg 3
==================================================
= AIG(3), line 6                                 =
==================================================

cir> cirg 3 -fanout 4
AIG 3
  PO 8

cir> cirg 5 -fanin 4
Error: Gate(5) not found!!
Error: Illegal option!! (5)

cir> cirw
aag 7 2 0 2 3
2
4
6
12
12 2 4
14 3 5
6 13 15
i0 x haha
i1 y
o0 s
o1 c
c
AAG output by Chung-Yang (Ric) Huang

cir> cirw -o jizz

cir> cirr ok07.aag -replace
Note: original circuit is replaced...

cir> cirp

Circuit Statistics
==================
  PI           2
  PO           2
  AIG          3
------------------
  Total        7

cir> cirp -n

[0] PI  1 (x)
[1] PI  2 (y)
[2] AIG 6 1 2
[3] AIG 7 !1 !2
[4] AIG 3 !6 !7
[5] PO  8 3 (s)
[6] PO  9 6 (c)

cir> cirp -fl

cir> cirp -po
POs of the circuit: 8 9

cir> cirp -pi
PIs of the circuit: 1 2

cir> cirg 3
==================================================
= AIG(3), line 6                                 =
==================================================

cir> cirg 3 -fanout 4
AIG 3
  PO 8

cir> cirg 5 -fanin 4
Error: Gate(5) not found!!
Error: Illegal option!! (5)

cir> cirw
aag 7 2 0 2 3
2
4
6
12
12 2 4
14 3 5
6 13 15
i0 x
i1 y
o0 s
o1 c
c
AAG output by Chung-Yang (Ric) Huang

cir> cirw -o jizz

cir> cirr ok08.aag -replace
Note: original circuit is replaced...

cir> cirp

Circuit Statistics
==================
  PI           2
  PO           2
  AIG          3
------------------
  Total        7

cir> cirp -n

[0] PI  1 (x)
[1] PI  2 (y)
[2] AIG 6 1 2
[3] AIG 7 !1 !2
[4] AIG 3 !6 !7
[5] PO  8 3 (s)
[6] PO  9 6 (c)

cir> cirp -fl

cir> cirp -po
POs of the circuit: 8 9

cir> cirp -pi
PIs of the circuit: 1 2

cir> cirg 3
==================================================
= AIG(3), line 6                                 =
==================================================

cir> cirg 3 -fanout 4
AIG 3
  PO 8

cir> cirg 5 -fanin 4
Error: Gate(5) not found!!
Error: Illegal option!! (5)

cir> cirw
aag 7 2 0 2 3
2
4
6
12
12 2 4
14 3 5
6 13 15
i0 x
i1 y
o0 s
o1 c
c
AAG output by Chung-Yang (Ric) Huang

cir> cirw -o jizz

cir> cirr ok09.aag -replace
Note: original circuit is replaced...

cir> cirp

Circuit Statistics
==================
  PI           2
  PO           2
  AIG          3
------------------
  Total        7

cir> cirp -n

[0] PI  1 (x)
[1] PI  2
[2] AIG 6 1 2
[3] AIG 7 !1 !2
[4] AIG 3 !6 !7
[5] PO  8 3 (s)
[6] PO  9 6 (c)

cir> cirp -fl

cir> cirp -po
POs of the circuit: 8 9

cir> cirp -pi
PIs of the circuit: 1 2

cir> cirg 3
==================================================
= AIG(3), line 6                                 =
==================================================

cir> cirg 3 -fanout 4
AIG 3
  PO 8

cir> cirg 5 -fanin 4
Error: Gate(5) not found!!
Error: Illegal option!! (5)

cir> cirw
aag 7 2 0 2 3
2
4
6
12
12 2 4
14 3 5
6 13 15
i0 x
o0 s
o1 c
c
AAG output by Chung-Yang (Ric) Huang

cir> cirw -o jizz

cir> cirr ok10.aag -replace
Note: original circuit is replaced...

cir> cirp

Circuit Statistics
==================
  PI           2
  PO           2
  AIG          3
------------------
  Total        7

cir> cirp -n

[0] PI  1 (x)
[1] PI  2 (y)
[2] AIG 6 1 2
[3] AIG 7 !1 !2
[4] AIG 3 !6 !7
[5] PO  8 3 (s)
[6] PO  9 6 (c)

cir> cirp -fl

cir> cirp -po
POs of the circuit: 8 9

cir> cirp -pi
PIs of the circuit: 1 2

cir> cirg 3
==================================================
= AIG(3), line 6                                 =
==================================================

cir> cirg 3 -fanout 4
AIG 3
  PO 8

cir> cirg 5 -fanin 4
Error: Gate(5) not found!!
Error: Illegal option!! (5)

cir> cirw
aag 7 2 0 2 3
2
4
6
12
12 2 4
14 3 5
6 13 15
i0 x
i1 y
o0 s
o1 c
c
AAG output by Chung-Yang (Ric) Huang

cir> cirw -o jizz

cir> cirr ok11.aag -replace
Note: original circuit is replaced...

cir> cirp

Circuit Statistics
==================
  PI           2
  PO           2
  AIG          1
------------------
  Total        5

cir> cirp -n

[0] CONST0
[1] PO  4 0
[2] PI  1
[3] PI  2
[4] AIG 3 1 2
[5] PO  5 3

cir> cirp -fl

cir> cirp -po
POs of the circuit: 4 5

cir> cirp -pi
PIs of the circuit: 1 2

cir> cirg 3
==================================================
= AIG(3), line 6                                 =
==================================================

cir> cirg 3 -fanout 4
AIG 3
  PO 5

cir> cirg 5 -fanin 4
PO 5
  AIG 3
    PI 1
    PI 2

cir> cirw
aag 3 2 0 2 1
2
4
0
6
6 2 4
c
AAG output by Chung-Yang (Ric) Huang

cir> cirw -o jizz

cir> cirr good.aag -replace
Note: original circuit is replaced...

cir> cirp

Circuit Statistics
==================
  PI           2
  PO           2
  AIG          3
------------------
  Total        7

cir> cirp -n

[0] PI  1 (x)
[1] PI  2 (y)
[2] AIG 6 1 2
[3] AIG 7 !1 !2
[4] AIG 3 !6 !7
[5] PO  8 3 (s)
[6] PO  9 6 (c)

cir> cirp -fl

cir> cirp -po
POs of the circuit: 8 9

cir> cirp -pi
PIs of the circuit: 1 2

cir> cirg 3
==================================================
= AIG(3), line 6                                 =
==================================================

cir> cirg 3 -fanout 4
AIG 3
  PO 8

cir> cirg 5 -fanin 4
Error: Gate(5) not found!!
Error: Illegal option!! (5)

cir> cirw
aag 7 2 0 2 3
2
4
6
12
12 2 4
14 3 5
6 13 15
i0 x
i1 y
o0 s
o1 c
c
AAG output by Chung-Yang (Ric) Huang

cir> cirw -o jizz

cir> q -f

